# demoapp

./: .gitignore  DNC_DemoMicroServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.aspnet/https/: aspnetapp.pfx
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Ocelot.json  Program.cs
ApiGateway/Properties/: launchSettings.json
CatalogService/: CatalogService.csproj  Dockerfile  Program.cs
CatalogService/Controllers/: ProductsApiController.cs
CatalogService/Data/: CatalogDbContext.cs
CatalogService/Models/: Product.cs
CatalogService/Properties/: launchSettings.json
JSClient/: Program.cs
JSClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JSClient/Pages/Shared/: _Layout.cshtml
JSClient/Properties/: launchSettings.json
JSClient/wwwroot/js/: site.js
MVCClient/: Dockerfile  MVCClient.csproj  Program.cs
MVCClient/Controllers/: ProductsController.cs
MVCClient/Models/: Product.cs
MVCClient/Properties/: launchSettings.json
MVCClient/Services/: ProductService.cs
MVCClient/Views/Products/: Details.cshtml  Index.cshtml
MVCClient/Views/Shared/: _Layout.cshtml
OrderService/: OrderService.csproj  OrderService.http  Program.cs
OrderService/Controllers/: OrdersApiController.cs
OrderService/Messaging/: OrderPublisher.cs
OrderService/Models/: Order.cs  Product.cs
OrderService/Properties/: launchSettings.json
